# Lifesum

./: Lifesum.sln
Lifesum/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Lifesum.csproj  Program.cs  Startup.cs  appsettings.json  lifesum.json
Lifesum/Controllers/: ExerciseController.cs  FilterController.cs  FoodController.cs  HomeController.cs  LoginController.cs  MealController.cs  OAuthRequest.cs  PlansController.cs  RecipeController.cs  ShortVideoController.cs
Lifesum/Models/: CascadingClass.cs  CatDto.cs  Category.cs  CreateFood.cs  CreateFoodDto.cs  CreateRecipe.cs  CreateRecipeDto.cs  Dictionary.cs  EditFood.cs  ErrorViewModel.cs  Exercise.cs  FatSecretAPI.cs  Filter.cs  FoodApiDtoForRecipe.cs  FoodApiModel.cs  FoodDictionary.cs  FoodDtoForMeal.cs  FoodDtoForRecipe.cs  FoodServingDto.cs  FoodServingJson.cs  JSONMODEL.cs  Login.cs  Meal.cs  MealArrayDto.cs  MealCalcuDto.cs  MealCalculationDto.cs  MealDto.cs  MealnewDto.cs  PlanRecipes.cs  Plans.cs  PlansFocus.cs  RecipeArrayDto.cs  RecipeCalcuDto.cs  RecipeCalculationDto.cs  RecipeDto.cs  RecipePlan.cs  RootObject.cs  ServingArrayDto.cs  ServingDto.cs  ServingNewDto.cs  (+4 more)
Lifesum/Properties/: launchSettings.json
Lifesum/Views/: _ViewImports.cshtml
Lifesum/Views/Exercise/: Edit.cshtml  GetExercise.cshtml  Index.cshtml
Lifesum/Views/Filter/: GetFilters.cshtml  Index.cshtml
Lifesum/Views/Food/: DisplayCatServing.cshtml  DisplayServe.cshtml  DisplayServings.cshtml  EditFood.cshtml  GetFood.cshtml  GetServings.cshtml  Index.cshtml  Serving.cshtml  _GetServings.cshtml
Lifesum/Views/Home/: Edit.cshtml  GetCategories.cshtml  Index.cshtml
Lifesum/Views/Login/: Login.cshtml
Lifesum/Views/Meal/: AddtoMeal.cshtml  DisplayCalculation.cshtml  DisplayCatServing.cshtml  DisplayFoodServing.cshtml  DisplaySearchFood.cshtml  Edit.cshtml  EditFood.cshtml  GetMeal.cshtml  Index.cshtml
Lifesum/Views/Plans/: Edit.cshtml  EditRecipe.cshtml  GetPlans.cshtml  Index.cshtml  PlanRecipes.cshtml
(+24 files in other folders)
